 #Application Name
name=Experience_Devops_Secure_REST_API
version=0.0.1

env=development
port=4000

b  BNMNNB                                                        ase_url=http://127.0.0.1:4000

#Database Setting
mongourl=mongodb://127.0.0.1:27017/experiencedevops


